<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無題ドキュメント</title>
<style type="text/css">
.bred {
	background-color: #F78486;
}

</style>
</head>

<body>
<p>
<span style="color: #33CC33">千葉県（ちばけん）</span>は、
日本の<span class="bred">関東地方</span>の南東側、東京都の東方に位置する県。
<span 房総半島と関東平野の南部にまたがる。県庁所在地は千葉市。
</p>
<p>
平野と丘陵が県土の大半を占め、<span class="bred">海抜500m以上の山地がない</span>
日本で唯一の都道府県である。
地勢上、広大な可住地と、<span class="bred">長大な海岸線</span>を有している。
</p>
</body>
</html>
