<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sectioning Example</title>
</head>

<body>
<header>
	<h1>Web Service</h1>
	<p>早い安いうまいのWeb Serviceです。</p>
</header>
	
<nav>
		<ul>
		<li><a href="about.html">サービスの特徴</a></li>
		<li><a href="company.html">会社概要</a></li>
		<li><a href="contact.html">お問い合わせ</a></li>
		</ul>
</nav>
	
<main>
<article>
  <h1>Web Serviceの特徴</h1>
		<section>
			<h1>特徴1：早い</h1>
			<p>とにかく早いです。</p>
		</section>
		<section>
			<h1>特徴2：安い</h1>
			<p>圧倒的価格を実現しました。</p>
		</section>
		<section>
			<h1>特徴3：うまい</h1>
			<p>値段にしてはうまいです。</p>
		</section>
</article>
</main>	
	

<aside>
			広告等
</aside>
<aside>
			カテゴリ一覧など
</aside>

<footer>
  <address>お問い合わせ：info@net.it-chiba.ac.jp</address>
  <p><small>© 2022 Nlab</small></p>
</footer>

</body>
</html>
	
	
	

<body>
</body>
</html>
