<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
    <title>HTMLの基本</title>
    </head>

    <body>
    <h1>H1の見出し</h1>
    <p>本文の段落です。<strong>じゅげむ じゅげむ</strong> ごこうのすりきれ かいじゃりすいぎょの すいぎょうまつ うんらいまつ ふうらいまつ<u>く<br>
    うねるところに すむところ</u> やぶらこうじの ぶらこうじ パイポパイポ <em>パイポのシューリンガン</em> シューリンガンのグーリンダイ グーリンダイのポンポコピーのポンポコナーの ちょうきゅうめいの ちょうすけ！</p>
    <p>第２段落との<ruby><rb>段落</rb><rt>だんらく</rt></ruby>の間隔と行間の違いを確認しましょう。<mark>じゅげむ じゅげむ</mark> ごこうのすりきれ かいじゃりすいぎょの すいぎょうまつ うんらいまつ ふうらいまつ くうねるところに すむところ やぶらこうじの ぶらこうじ パイポパイポ パイポのシューリンガン シューリンガンのグーリンダイ グーリンダイのポンポコピーのポンポコナーの ちょうきゅうめいの ちょうすけ！</p>
    </body>
</html>
