<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
    <title>HTMLの基本</title>
    </head>

    <body>
    <h1>H1の見出し</h1>
    <h2>H2の見出し</h2>
    <h3>H3の見出し</h3>
    <h4>H4の見出し</h4>
    <h5>H5の見出し</h5>
    <h6>H6の見出し</h6>
    <p>本文の段落です。じゅげむ じゅげむ ごこうのすりきれ かいじゃりすいぎょの すいぎょうまつ うんらいまつ ふうらいまつ くうねるところに すむところ やぶらこうじの ぶらこうじ パイポパイポ パイポのシューリンガン シューリンガンのグーリンダイ グーリンダイのポンポコピーのポンポコナーの ちょうきゅうめいの ちょうすけ！</p>
    <p>第２段落との段落の間隔と行間の違いを確認しましょう。じゅげむ じゅげむ ごこうのすりきれ かいじゃりすいぎょの すいぎょうまつ うんらいまつ ふうらいまつ くうねるところに すむところ やぶらこうじの ぶらこうじ パイポパイポ パイポのシューリンガン シューリンガンのグーリンダイ グーリンダイのポンポコピーのポンポコナーの ちょうきゅうめいの ちょうすけ！</p>
    </body>
</html>
